services:
- type: web
  name: finder-editor
  env: static
  buildCommand: yarn build
  staticPublishPath: ./dist
  pullRequestPreviewsEnabled: true
  headers: {}
  routes:
  - type: rewrite
    source: /*
    destination: /index.html